TankBuddy/MainWindow.xaml

<Window x:Class="TankBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TankBuddy"
        mc:Ignorable="d"
        Title="TankBuddy | Startscherm" SizeToContent="Height" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Image Source="/Logo.jpg" Stretch="UniformToFill" Opacity="0.3">
                <Image.Effect>
                    <BlurEffect Radius="15"/>
                    <!-- De waarde van Radius bepaalt de mate van vervaging -->
                </Image.Effect>
            </Image>

            <StackPanel>
                <GroupBox 
                    Name="grpbxToevoegen" Header="Voeg een tankbeurt toe" Margin="5" BorderBrush="Black" FontFamily="Montserrat" 
                    FontWeight="Bold" Foreground="Black" FontSize="25" BorderThickness="1">

                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Voertuig" FontSize="15" Width="75" Margin="15,0,0,0"></TextBlock>
                            <TextBlock Text="Liters" FontSize="15" Width="75" Margin="15,0,0,0"></TextBlock>
                            <TextBlock Text="Prijs/L (€/L)" FontSize="15" Width="100" Margin="15,0,0,0"></TextBlock>
                            <TextBlock Text="Datum" FontSize="15" Width="100" Margin="15,0,0,0"></TextBlock>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <ComboBox FontSize="15" Width="75" Margin="15,0,0,0"></ComboBox>
                            <TextBox Name="txbLiters" Width="75" Margin="15,0,0,0">...</TextBox>
                            <TextBox Name="txbPrijsLiter" Width="100" Margin="15,0,0,0">...</TextBox>
                            <TextBox Name="txbDatum" Width="100" Margin="15,0,0,0">...</TextBox>
                        </StackPanel>
                        
                    </StackPanel>
                    
                     
                </GroupBox>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
    
</Window>
